[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/GuessingGame.gd" type="Script" id=1]
[ext_resource path="res://assets/icon.png" type="Texture" id=2]
[ext_resource path="res://src/SolutionHighlightingTimer.gd" type="Script" id=3]
[ext_resource path="res://src/GuessButton.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "success"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -250, 100 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FactContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="GuessingGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonGrid" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 298.0
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuessButton1" parent="ButtonGrid" instance=ExtResource( 4 )]
margin_right = 502.0
margin_bottom = 141.0

[node name="GuessButton2" parent="ButtonGrid" instance=ExtResource( 4 )]
margin_left = 522.0
margin_right = 1024.0
margin_bottom = 141.0

[node name="GuessButton3" parent="ButtonGrid" instance=ExtResource( 4 )]
margin_top = 161.0
margin_right = 502.0
margin_bottom = 302.0

[node name="GuessButton4" parent="ButtonGrid" instance=ExtResource( 4 )]
margin_left = 522.0
margin_top = 161.0
margin_right = 1024.0
margin_bottom = 302.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/success = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FlowerImage" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.21875
anchor_right = 0.811523
anchor_bottom = 0.425
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FactContainer" type="CenterContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 147.0
margin_top = 481.0
margin_right = 944.0
margin_bottom = 594.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FactLabel" type="Label" parent="FactContainer"]
margin_left = 347.0
margin_top = 49.0
margin_right = 450.0
margin_bottom = 63.0
text = "Sample fact text"

[node name="SolutionHighlightingTimer" type="Timer" parent="."]
wait_time = 0.25
script = ExtResource( 3 )

[connection signal="timeout" from="SolutionHighlightingTimer" to="SolutionHighlightingTimer" method="_on_SolutionHighlightingTimer_timeout"]
