[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/GuessingGame.gd" type="Script" id=1]
[ext_resource path="res://assets/flowers/beauties.png" type="Texture" id=2]
[ext_resource path="res://src/SolutionHighlightingTimer.gd" type="Script" id=3]
[ext_resource path="res://src/GuessButton.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "success"
tracks/0/type = "value"
tracks/0/path = NodePath("FactContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NextButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FactContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FlowerImage:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 500, 325 ), Vector2( 500, 426 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FlowerImage:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 25 ), Vector2( 0, 0 ) ]
}

[node name="GuessingGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonGrid" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 382.0
margin_bottom = -53.0
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuessButton1" parent="ButtonGrid" instance=ExtResource( 4 )]
margin_right = 240.0
margin_bottom = 72.0

[node name="GuessButton2" parent="ButtonGrid" instance=ExtResource( 4 )]
margin_left = 260.0
margin_right = 500.0
margin_bottom = 72.0

[node name="GuessButton3" parent="ButtonGrid" instance=ExtResource( 4 )]
margin_top = 92.0
margin_right = 240.0
margin_bottom = 164.0

[node name="GuessButton4" parent="ButtonGrid" instance=ExtResource( 4 )]
margin_left = 260.0
margin_top = 92.0
margin_right = 500.0
margin_bottom = 164.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/success = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2( -250, 100 )
scale = Vector2( 1.5, 1.5 )
transform = Transform2D( 1.5, 0, 0, 1.5, -250, 100 )

[node name="FactContainer" type="Control" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.2
anchor_top = 0.711
anchor_right = 0.8
anchor_bottom = 0.899
margin_left = -0.456009
margin_top = -0.0472107
margin_right = -0.128052
margin_bottom = 0.152771
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FactBackground" type="ColorRect" parent="FactContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0.435294, 0.27451, 0.27451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FactLabel" type="Label" parent="FactContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 20.0
mouse_filter = 1
text = "Flower name

and then lots and lots and lots of text and then lots and lots and lots of text and then lots and lots and lots of text "
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SolutionHighlightingTimer" type="Timer" parent="."]
wait_time = 0.25
script = ExtResource( 3 )

[node name="NextButton" type="Button" parent="."]
visible = false
margin_left = 205.951
margin_top = 564.0
margin_right = 295.951
margin_bottom = 593.0
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlowerImage" type="TextureRect" parent="."]
margin_top = 25.0
margin_right = 500.0
margin_bottom = 350.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="SolutionHighlightingTimer" to="SolutionHighlightingTimer" method="_on_SolutionHighlightingTimer_timeout"]
[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed"]
